apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 29

    signingConfigs {
        debug {
            storeFile file('D:\\DaiMa\\Android\\android.jks')
            storePassword '123456'
            keyAlias 'wang'
            keyPassword '123456'
        }
        release {
            storeFile file('D:\\DaiMa\\Android\\android.jks')
            storePassword '123456'
            keyAlias 'wang'
            keyPassword '123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }





    defaultConfig {
        applicationId "com.example.youlucsk"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.youlucsk'
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
//    android.useAndroidX=true  //表示当前项目启用 androidx
//    android.enableJetifier=true   //表示将依赖包也迁移到androidx。如果取值为false,表示不迁移依赖包到androidx，但在使用依赖包中的内容时可能会出现问题，当然了，如果你的项目中没有使用任何三方依赖，那么，此项可以设置为false
    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}